<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resort.Domain\Resort.Domain.csproj" />
    <ProjectReference Include="..\Resort.Persistence\Resort.Persistence.csproj" />
  </ItemGroup>

</Project>
