<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resort.Application\Resort.Application.csproj" />
    <ProjectReference Include="..\Resort.Domain\Resort.Domain.csproj" />
    <ProjectReference Include="..\Resort.Infrastructure\Resort.Infrastructure.csproj" />
    <ProjectReference Include="..\Resort.Persistence\Resort.Persistence.csproj" />
  </ItemGroup>

</Project>
